# Play1 - Setup output files
  - name: Setup output files and dir
    hosts: masters
    tasks:

      - name: Creates output dirs
        file:
          path: /home/{{ ansible_user }}/{{ output_path }}/{{ wl_type }}
          state: directory

      - name: Creates output files
        file:
          path: /home/{{ ansible_user }}/{{ output_file_path }}
          state: touch