plugin: gcp_compute
projects:
  - dflasks
zones:
  - us-east1-b
filters:
  # - machineType = n1-standard-1
  # - name = sdb-grupo9-*

keyed_groups:
  - prefix: ''
    separator: ''
    key: tags['items']

auth_kind: serviceaccount
service_account_file: credentials.json
