apiVersion: v1
kind: Pod
metadata:
  name: peer
  namespace: lsfs
  labels:
    lsfs: peer
spec:
  containers:
  - name: peer-container
    image: brancc0cdocker/lsfs-peer
    command: ["./build/peer_exe"]
    args: ["1", "0.25", "conf.yaml", "127.0.0.1", "12365", "12366", "12367", "-n"]
  ports: 
    - containerPort: 12365
    - containerPort: 12366
    - containerPort: 12367
