---

users:
  - name: "{{ ansible_user }}"
    shell: /bin/bash
    password: "123456"
    # password: "{{ lookup('passwordstore', 'sdb-ghost/user_deployer') }}"
    groups:
      - sudo
    keys:
      - "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"