---

- name: Send Config File to Client Node
  hosts: client
  tasks:
    - name: Put Config File in Shared (Volume) directory
      copy:
        src: conf.yaml
        dest: "/home/{{ ansible_user }}/share-dir"

- name: Creation of Client Pods
  hosts: master
  roles:
    - { role: client, client_id: "0", volume_mount: "/home/{{ ansible_user }}/lsfs-mount", share_dir_path: "/home/{{ ansible_user }}/share-dir"}
