---
galaxy_info:
  author: Michael Klatt
  description: Install Python 3 and essential utilities.
  version: "0.4.0"
  license: MIT
  min_ansible_version: "2.8"
  platforms:
    # The role has been tested against these platforms, but this list is not
    # exhaustive.
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - xenial  # 16.04
        - bionic  # 18.04
        - focal  # 20.04
  galaxy_tags:
    - python
    - python3
    - system

      #dependencies:
      #  - name: mdklatt.tmpdir
      #    version: v0.4.0
